
> issue-react-compiler-rules@1.0.0 lint
> oxlint

WARNING: JS plugins are experimental and not subject to semver.
Breaking changes are possible while JS plugins support is under development.

  [38;2;225;80;80;1m×[0m [38;2;225;80;80;1mreact-compiler(immutability): Error: This value cannot be modified
  [38;2;225;80;80;1m│[0m 
  [38;2;225;80;80;1m│[0m Modifying component props or hook arguments is not allowed. Consider using a local variable instead.
  [38;2;225;80;80;1m│[0m 
  [38;2;225;80;80;1m│[0m   2 | function MyComponent(props) {
  [38;2;225;80;80;1m│[0m   3 |   // This violates the rule: mutating props directly
  [38;2;225;80;80;1m│[0m > 4 |   props.value = 42;
  [38;2;225;80;80;1m│[0m     |   ^^^^^ value cannot be modified
  [38;2;225;80;80;1m│[0m   5 |
  [38;2;225;80;80;1m│[0m   6 |   return <div>{props.value}</div>;
  [38;2;225;80;80;1m│[0m   7 | }[0m
   ╭─[[38;2;92;157;255;1msrc/index.jsx[0m:4:3]
 [2m3[0m │   // This violates the rule: mutating props directly
 [2m4[0m │   props.value = 42;
   · [38;2;246;87;248m  ─────[0m
 [2m5[0m │   
   ╰────

Found 0 warnings and 1 error.
Finished in 440ms on 1 file using 4 threads.
